#pragma once

#include <ciso646>
#include <iostream>
#include <cassert>
#include <simo/geom/types.hpp>
#include <simo/io/wkt_token.hpp>

namespace simo
{
namespace shapes
{

/*!
 * @brief A Well-known text (WKT) markup language parser result data
 * @ingroup wkt
 *
 * @since 0.0.1
 */
struct wkt_data
{
    /// the dimension type of the geometry
    geometry_type geom_type;

    /// the coordinates as a sequence of numbers
    std::vector<double> coords;

    /// the offsets in the coordinates sequence
    std::vector<std::size_t> offsets;
};

/*!
 * @brief A Well-known text (WKT) markup language parser results
 * @ingroup wkt
 *
 * @since 0.0.1
 */
struct wkt_result
{
    /// whether there is a parser error
    bool parser_error = false;

    /// the parser result data
    wkt_data data;
};

